## copy this file as .env.local and fill in the following values to match your Vercel deploy

## this will be the deployed contract address of Assembly Press contract (https://forum.public---assembly.com/t/assemblypress-walkthrough/335)
NEXT_PUBLIC_PRESS_ADDRESS=

## you will needs two free API keys from Alchemy (https://www.alchemy.com/) via 'Sign Up'
NEXT_PUBLIC_ALCHEMY_MAINNET=
NEXT_PUBLIC_ALCHEMY_GOERLI=

## this is your project name to be used in the head and header
NEXT_PUBLIC_PROJECT_NAME=